<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CertFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/certTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Certificates"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/oopcert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/certTitle"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/java_oop" />

        <ImageView
            android:id="@+id/dsacert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oopcert"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/dsa_in_java" />

    </RelativeLayout>
</ScrollView>
